<style>

/*Main element styles*/
body {
  font-family: 'VT323', monospace;
}

ul {
  list-style-type: circle;
}

header {
  background-color: white;
  border: 1px solid black;
  grid-column-start: l1;
  grid-column-end: l4;
  grid-row-start: 1;
  grid-row-end: span 1;
}

main {
  grid-column: l1 / span 2;
  grid-row: 2 / span 1;
}

.sidebar {
  grid-column: l3 / span 1;
  gird-row: 2 / span 1;
}

.footer {
  grid-area: footer;
  background: gray;
}

header a {
  color: black;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: [l1] 12.5% [l2] 50% [l3] 37.5% [l4];
  grid-template-rows: 30px auto 100px;
  grid-gap: 1em;
  grid-template-areas:
    ". . ."
    ". . ."
    "footer footer footer";
}
  
@media screen and (max-width: 600px) {
  
  h1 {
    font-size: 2.5em;
  }
  
  h2 {
    font-size: 2em;
  }
  
  h3 {
    font-size: 1.5em;
  }
  
  h4, h5 {
    font-size: 1em;
  }  
  
  p {
    font-size: 1em;
  }
  
  header a {
    font-size: 1.5em;
  }
  
}

/*Specific styles*/

header {
  display: flex;
  padding: 5px 5px;
  margin-right: 2em;
}

div.container div.left, div.container div.navtitle {
  margin: 0 1em;
}

div.right {
  margin-left: auto;
  padding-right: 1.5em;
}

.content-section {
  border: 1px solid #dddddd;
  padding: 1em;
}

.text-muted {
  color: gray;
}
  

</style>







<!DOCTYPE html>
<html>
<head>
  <!-- Set the font --> 
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
  <!-- Set the main style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>

  <div class="container" >
  <!-- Header -->
    <header>
      <div class="navtitle">
        <a href="/">Flask blog</a>
      </div>
       <!-- NAv bar left side -->
      <div class="left">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
      </div>
      <!-- Nav bar right side -->
      <div class="right">
        <a href="">Login</a>
        <a href="">Register</a>
       </div>
    </header>


  
  <!-- Main -->
  <main>
   
      <div>
       <h1>Home page</h1>
       <h3>Sobre libros</h3>
       <p>Luis Brena</p>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       <P>12 de diciembre de 2019</P>
       
       <h3>Sobre ti</h3>
       <p>Jose brena</p>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       <P>11 de diciembre de 2019</P>     
      </div>
      
  </main>   
  
  <div class="sidebar">
        <div class="content-section">
          <h3>Our Sidebar</h3>
          <p class='text-muted'>You can put any information here you'd like.
            <ul>
              <li>Latest Posts</li>
              <li>Announcements</li>
              <li>Calendars</li>
              <li>etc</li>
            </ul>
          </p>
        </div>     
  </div>
  
  <!-- Footer -->
  <div class="footer">
    Hola been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  </div>

  
 </div>
 
 
</body>
</html>